<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusProduct"
    android:background="@drawable/proprty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="289dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:text="Product List"
            android:textAlignment="center"
            android:textColor="@color/darkgreen"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.142">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/imageViewstatus"
                    android:layout_width="35dp"
                    android:layout_height="140dp"
                    android:layout_weight="4"
                    android:background="@drawable/home1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"/>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:text="Number Of Products"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Product"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/purple_500"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Count"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/purple_500"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>


            </LinearLayout>
/
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Organical fertillzer packet(5Kg)"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/OrganicalF1status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Organical fertillzer packet(1Kg)"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/OrganicalF2status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Organical fertillzer packet(500g)"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/OrganicalF3status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Papaya seeds"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/PapSeedstatus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Pomegrante seeds"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/PomeSeedstatus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Egg plant seeds"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/EggPSeedstatus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:maxLength="1"
                        android:gravity="center"
                        android:textColor="@color/black"/>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Carrot seeds"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/CarrotSeedstatus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Rice seeds"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/Riceseedstatus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:maxLength="1"
                        android:gravity="center"
                        android:textColor="@color/black"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/calstatus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="TOTAL PRICE : "
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:gravity="end"
                        android:textColor="@color/purple_500"/>
                    <TextView
                        android:id="@+id/totalstatus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="1500"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/purple_500"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>






        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_btn_1"
            android:gravity="center"
            android:text="Order confirm"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>